{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "....."
  },
  "Authentication": {
    "Google": {
      "ClientId": ".....",
      "ClientSecret": "...."
    }
  },
  "MailSettings": {
    "Server": "...",
    "Port": 587,
    "SenderName": "....",
    "SenderEmail": "....",
    "Password": "....."
  }
}
