{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUOCDUY\\QUOCDUY ;Database=HotelManagement;  Trusted_Connection=True;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "867326608293-i4cmk72f9dc9rafshj3dmfo06v5is4gn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Admin.Hotel",
    "SenderEmail": "jinj8859@gmail.com",
    "Password": "Han12345"
  }
}
